# h2-springboot-ssm

./: H2Database连接配置.doc  使用h2做单元测试.md
H2TestDemo/: pom.xml
H2TestDemo-SSM/: pom.xml
H2TestDemo-SSM/src/main/java/com/yubei/dao/: ZfbAppConfigMapper.java
H2TestDemo-SSM/src/main/java/com/yubei/service/: ZfbAppConfigServiceImpl.java
H2TestDemo-SSM/src/main/resources/: spring-service.xml
H2TestDemo-SSM/src/main/resources/sql/: zwt_feedback.sql
H2TestDemo-SSM/src/test/java/com/zhengtoon/framework/: AbstractTestCase.java  MainTests.java
H2TestDemo/src/main/java/com/yubei/: Application.java
H2TestDemo/src/main/java/com/yubei/bean/: ZfbAppConfig.java
H2TestDemo/src/main/java/com/yubei/dao/: ZfbAppConfigMapper.java
H2TestDemo/src/main/java/com/yubei/service/: ZfbAppConfigService.java  ZfbAppConfigServiceImpl.java
H2TestDemo/src/main/resources/: application.yml
H2TestDemo/src/test/java/com/zhengtoon/framework/: MainTests.java
H2TestDemo/src/test/resources/: application.yml
H2TestDemo/src/test/resources/mapper/: ZfbAppConfigMapper.xml
H2TestDemo/src/test/resources/sql/: data.sql
